<?php
return[
    //used
    'services'=>'Services',
    'aboutUs'=>'About Us',
    "home"=>"Home",
    'portfolio'=>'Portfolio',
    'portfolioText'=>'IronDot is an integrated provider of web and mobile solutions that provide customized development services to suit your business needs.',
    'requestQuote'=>'Request A Quote',
    'team'=>'team',
    'faq'=>'FAQs',
    'getOurServices'=>'Get Our Services',
    'andDevelopYourSite'=>'And Develop Your Site',
    'bannerText'=>'We provide innovative and powerful mobile application development services as well as web development services',
    'ourServices'=>'Our Services',
    'moreServices'=>'More Services',
    'servicesText'=>'We are working to provide great and innovative solutions.',
    'seoTitle'=>'Get more visitors to your website.',
    'seoText'=>'IronDot is an integrated provider of web and mobile solutions that provide customized development services to suit your business needs.',
    'SEO_analysis_for_your_site_for_free'=>'SEO analysis for your site for free',
    'websiteUrl'=>'Website Url',
    'Get_a_free_report'=>'Get a free report',
    'ourClients'=>'Our Clients',
    'ourClientsText'=>'24/7 support with live chat and ticketing system to solve your problems in a jiffy.',
    'joinUs'=>'Join Us',
    'workHours'=>'Sunday - Thursday 9 am - 5 pm',
    'workHoursText'=>'Work Hours',
    'address'=>'Address',
    'vision'=>'Vision',
    'goals'=>'Goals',
    'share_your_idea'=>'Share your idea and we will contact you within 24 hours.',
    'got_an_idea'=>'Got an idea ?',
    'site_level'=>'Check your site level',
    'site_level_text'=>'We are a full service consulting firm, solving our clients\' problems in a way that reduces complexity and leads to early successes. This allows our customers to focus on their future knowing that their present is safe.',
    'ourLocation'=>'Our Location',
    'ourLocationText'=>'Contact us to get our services and develop your website.',
    'getQuote'=>'Get a Quote',
    'getQuoteText'=>'That Suits You Best',
    'all'=>'All',
    //Home Page
    'confidence'=>'Confidence',
    'trafficSafety'=>'Traffic Safety',
    'catalog'=>'Catalog',
    'terms'=>'Terms And Conditions',
    'privacy'=>'Privacy policy',
    'CustomersErrorMailMessage'=>'Email address already exist.',
    'errorApiComplexPassword'=>'password not complex',
    'success'=>'Successfully Updated',
    'inValidMail'=>'Wrong email',
    'thankYou'=>'Thank You',
    'error'=>'Erorr',
    'policy'=>'Policy',
    'shopCart'=>'Shopping cart',
    'subscribeError'=>'E-mail is already registered',
    //Orders
    'qty'=>'Quantity',
    'ordered'=>'In Progress',
    'delivered'=>'Delivered',
    'canceled'=>'Canceled',
    'orderDetails'=>'Order Details',
    'orderNum'=>'Order Num',
    'orderDate'=>'Order Date',
    'orderStatus'=>'Order Status',
    'orderPrice'=>'Order Price',
    'orders'=>'Orders',
    'cartNum'=>'Card Number',
    'cartName'=>'Name as shown on the card',
    'cartExp'=>'Expiry date',
    'cartCode'=>'Verification code',
    'submit'=>'Submit',
    'bankName'=>'Bank Name',
    'accountNum'=>'Account Num',
    'totalPrice'=>'Total Price',
    'orderDoneSuccessfully'=>'Your order has been Placed',
    //Auth
    'accountSettings'=>'Account Settings',
    'logout'=>'Logout',
    'update'=>'Update',
    'password'=>'Password',
    'confirmPassword'=>'Confirm Password',
    'rememberMe'=>'Remember Me',
    'forgetPassword'=>'Forget Password',
    'login'=>'Login',
    'signUp'=>'Sign Up',
    'profile'=>'Profile',
    'le'=>'$',
    'add'=>'Add',
    'PresidentSpeech'=>"President's speech",
    'msg&vision'=>'Vision and Mission',
    'ourCustomers'=>'Our Customers',
    'callUs'=>'Call Us',
    'pages'=>'Pages',
    'code'=>'Code',
    'customerServices'=>'Customer Services',
    'terms'=>'Terms and Conditions',
    "readMore"=>"Read More",
    "whatWeOffer"=>" What We Offer ",
    "whatWeOfferContent"=>" We Offer Great Services For Our Clients In All Projects ",
    "more"=>" More",
    "allServices"=>" All Services ",
    "aboutCompany"=>" About Company ",
    "ourProjects"=>"Projects ",
    "youCanFollowOurProjectNearly"=>" You Can Follow Our Projects Form Your Place  ",
    "lastNews"=>" Last News ",
    "canFollowOrNewsNearly"=>" You Can Follow Our News Form Your Place ",
    "partners"=>" Our Partners ",
    "mostImpPartners"=>" Our Best Partners In The Arabian Nation ",
    "aboutAlpha"=>"About Alpha Group",
    //Contact Us
    "contactUs"=>"Contact Us",
    "contactUsFirstText"=>"Contact Us Through Your Mail Or Call Us, We Will Be...",
    "contactUsSecondText"=>"More Than Happy TO Answer Your Messages And Questions...",
    "contactUsThirdText"=>"And Make An Appointment With You.",
    "name"=>"Name",
    "mail"=>"Mail",
    "subject"=>"Subject",
    "message"=>"Message",
    "send"=>"Send",
    "email"=>"Email",
    //Services
    "ourServices"=>"Services",
    //News
    "newsAndEvents"=>"News",
    //Project
    "briefProjectWord"=>"Brief Word About Project",
    "managerWord"=>"Project Manager Word",
    "followUs"=>"Follow Us",
    "projectGallery"=>"Project Gallery",
    //Products
    'numUnits'=>'Unit',
    'egyptianSpecifications'=>'Egyptian specifications',
    'americanSpecifications'=>'American specifications',
    'britishSpecifications'=>'British specifications',
    'europeanSpecifications'=>'European specifications',
    'noProduct'=>'No Product Found',
    'writeComment'=>'Write Comment',
    'onlinePayment'=>'Online Payment',
    'bankTransfers'=>'Bank Transfers',
    'totalPrice'=>'Total Price',
    'cart'=>'Shopping Cart',
    'productAdded'=>'The product was added to the cart',
    'productExists'=>'The product is already added',
    'category'=>'Main Categories',
    'subCategory'=>'Sub Categories',
    'productName'=>'Product Name',
    'price'=>'Price',
    'lowestPrice'=>'Lowest Price',
    'highestPrice'=>'Highest Price',
    'noReviews'=>'No Reviews',
    'customerReviews'=>'Customer Reviews',
    'writeReview'=>"Write a Review",
    'ratings'=>'Ratings',
    'explanation'=>'Explanation',
    'addToCart'=>'Add To Cart',
    'buyNow'=>'Buy Now',
    'details'=>'Details',
    'bestSelling'=>"Best Selling Products",
    "categories"=>"Categories",
    "searchInProducts"=>"Search Products",
    "search"=>"Search",
    "ourProducts"=>"Products",
    "noSearch"=>"No Search Result",
    "relatedProducts"=>"Related Products",
    'productCode'=>"Product Code",
    //Blog
    "blog"=>"Blog",
    "importantLinks"=>"Important Links",
    "specifications"=>"Specifications",
    "download"=>"Download",
    "google"=>"google+",
    "ourSectors"=>"Sectors",
    "latestProjects"=>"Latest Projects",
    "imagesGallery"=>" Gallery",
    "thanks"=>"Thanks",
    "oops"=>"Oops",
    //Nav bar
    'imagineProject'=>'Imagine Project',
    'aboutArabia'=>'About Roadline',
    'News'=>'News',
    'gallery'=>'Gallery',
    'ourBranches'=>'Branches',
    'products'=>'Our products',
    'startUp'=>'Start now',
    //Nav bar

    //Sectors
    'sectorMsg&vision'=>'Sector Objectives and vision',
    'sectorServices'=>'Sector Services',
    'downloadBrochure'=>'Download Brochure',
    'sectorProjects'=>'Projects',
    'viewImages'=>'Pictures',
    //Sectors

    //Footer

    'ourNews'=>'Our News',
    'colors'=>'Colors',
    //Footer

    //Home
    'aboutArabiaPaints'=>"About Roadline",
    'imageSimulation'=>"Image simulation",
    'allRightsReserved'=>"All Rights Reserved",
    'ironDot'=>"Iron Dot",
    'colorGroups'=>"Full colors group",
    'watchMore'=>"More",
    'showPrice'=>"request a quote",
    'selectCountry'=>"Choose your country",
    'chooseBranch'=>"Choose branch",
    'yourEmail'=>"Your e-mail",
    'extraDetails'=>"Extra details",
    'quoteRequestSentSuccessfully'=>"Quote request has been sent successfully",
    //Home

    //Start blog
    'watch'=>'Watch',
    'blogDetails'=>'Blog details',
    'anotherDetails'=>'Another Details',
    //End blog

    // Start Gallery
    'inspirationalImages'=>'Inspirational images',
    'view'=>'View',
    // End Gallery

    //Start Projects
    'livingRoom'=>'Living Room',
    'kidsRoom'=>'Kids Room',
    'reception'=>'Reception',
    'guyRoom'=>'Guy Room',
    'sleepingRoom'=>'Sleeping Room',
    'kitchen'=>'Kitchen',
    'colorCalculator'=>'Paints Calculator',
    'areaInMeters'=>'Area in meters',
    'calculatorResults'=>'Calculator result',
    'numberOfLiters'=>'Number of Liters',
    'approximatedPrice'=>'Approximated price',
    'done'=>'Done',
    'calculatorDetails'=>'Calculator Details',
    'selectProduct'=>'Select Product',
    'enterArea'=>'Enter Space',
    'enterAreaInMeters'=>'Area in meters',
    'length'=>'length',
    'width'=>'Width',
    'height'=>'height',
    'paintingNumber'=>'number painting per wall',
    'colorMixing'=>'Mixing Color',
    'mixResult'=>'Mixing Result',
    'colorComponents'=>'Color Components',
    'amountInGrams'=>'Amounts in Grams',
    'gram'=>'gm',
    'colorDetails'=>'product Details',
    'selectColor'=>'Select Color',
    'colorQuantityInGrams'=>'Color quantity in grams',
    'simulationType'=>'Simulation type',

    //End Projects


    //Start Products
    'filter'=>'Filter',
    'colorInformation'=>'Product Details',
    //End Products

    //Start About us
    'whyArabia'=>'Why Arabia',
    'accuracy'=>'Accuracy',
    'speed'=>'Speed',
    'efficiency'=>'Efficiency',
    'workTeam'=>'Our Team',
    //End About us
    'latestBlogs'=>'Latest Blogs',
    'latestNews'=>'Latest News',
    'colorDescription'=>'Product Description',
     'unTouchable'=>'Resistant to stains',
    'easyEmplement'=>'Easy to apply',
    'antiFire'=>'Flame resistant',
    'productAdvantages'=>'Product Advantages',

    //Change
    'startChat'=>'Start',
    'newsDetails'=>'Latest News',
    'clickTheColor'=>'Click here',
    'demo'=>'Demo',
    'productLibrary'=>'Product Library',
    'enterColorQuantityInGrams'=>'Enter color quantity in grams',
    //Change
    
    'phone'=>'Phone Number',
    'registration'=>'Registration',



    // 
    'team member'=>'Team Member',
    'career' => 'Careers',
];
