<?php
return[
    //used
    'firstlb'=>'اعرف أكثر',
    'services'=>'الخدمات',
    "home"=>"الرئيسية",
    'aboutUs'=>'عن الشركة',
    'portfolio'=>'أعمالنا',
    'portfolioText'=>'ايرون دوت تعتبر مزودًا متكاملًا لحلول الويب والهاتف المحمول التي تقدم خدمات تطوير مخصصة لتناسب احتياجات عملك .',
    'requestQuote'=>'طلب عرض سعر',
    'team'=>'فريق العمل',
    'faq'=>'الاسئله الشائعه',
    'getOurServices'=>'أيرون دوت',
    'andDevelopYourSite'=>'لجميع حلول البرمجيات',
    'bannerText'=>'تصميم وبرمجة تطبيقات الجوال والمواقع الالكترونية والتسويق الالكتروني',
    'ourServices'=>'خدمتنا',
    'moreServices'=>'خدمات اكثر',
    'servicesText'=>'نحن نعمل علي توفير حلول رائعة ومبتكرة لعملائنا الكرام',
    'seoTitle'=>'توقف عن فقد العملاء للمنافسين و احصل علي المزيد من خلال موقعك الالكتروني',
    'seoText'=>'كل ما عليك فعله هو ارسال عنوان الموقع الالكتروني الخاص بك الينا. وسوف نقوم بعمل تحليل محركات بحث كامل وارسال تقرير مفصل به الليك.',
    'SEO_analysis_for_your_site_for_free'=>'تحليل محركات البحث (SEO) لموقعك مجانا',
    'websiteUrl'=>'رابط موقعك',
    'Get_a_free_report'=>'احصل على تقرير مجانى',
    'ourClients'=>'عملائنا',
    'ourClientsText'=>'دعم على مدار 24 ساعة طوال أيام الأسبوع مع نظام المحادثة المباشرة ونظام التذاكر لحل مشاكلك في لمح البصر.',
    'joinUs'=>'انضم لنا',
    'workHours'=>'الاحد - الخميس 9ص - 5م',
    'workHoursText'=>'مواعيد العمل',
    'address'=>'العنوان',
    'vision'=>'رؤيتنا',
    'goals'=>'اهدفنا',
    'share_your_idea'=>'تفوق على منافسيك، و اجذب أكبر عدد من العملاء، عن طريق الحصول على خدماتنا المميزة في تصميم وبرمجة تطبيقات الجوال والمواقع الالكترونية والتسويق الالكتروني.',
    'got_an_idea'=>'أطلب احدي خدمتنا الأن',
    'site_level'=>'تحقق من مستوى موقعك',
    'site_level_text'=>'كل ما عليك فعله هو ارسال عنوان الموقع الالكتروني الخاص بك الينا. وسوف نقوم بعمل تحليل محركات بحث كامل وارسال تقرير مفصل به اليك.',
    'ourLocation'=>'موقعنا',
    'ourLocationText'=>'هل لديك فكرة أو إستفسار أو طلب أو حتي ملاحظة؟ لا تتردد في التواصل معنا. أملئ البيانات ثم إضغط على أرسل الرسالة.
سيقوم فريق متخصص في مجال الخدمة المختارة بالرد علي سؤالك بالإجابة الوافية في مدة أقصاها 24 ساعة.',
    'getQuote'=>'احصل على',
    'getQuoteText'=>'عرض اسعار يناسبك',
    'all'=>'الكل',
    //Home Page
    'confidence'=>'الأعتمادات',
    'trafficSafety'=>'السلامة المرورية',
    'catalog'=>'الكتالوجات',
    'terms'=>'الأحكام والشروط',
    'privacy'=>'سياسة الخصوصية',
    'thankYou'=>'شكراً لك',
    'error'=>'حدث خطاء',
    'subscribeError'=>'البريد الألكترونى مسجل مسبقاً',
    'CustomersErrorMailMessage'=>'عنوان البريد الإلكتروني موجود بالفعل.',
    'errorApiComplexPassword'=>'كلمة المرور غير معقدة',
    'success'=>'تم التحديث بنجاح',
    'policy'=>'سياسة الخصوصية',
    'shopCart'=>'سلة المشتريات',
    'inValidMail'=>'البريد الإلكترونى غير صالح',
    //orders
    'qty'=>'الكمية',
    'ordered'=>'قيد الأنتظار',
    'delivered'=>'تم التوصيل',
    'canceled'=>'تم الألغاء',
    'orderDetails'=>'تفاصيل الطلب',
    'orderNum'=>'رقم الطلب',
    'orderDate'=>'ناريخ الطلب',
    'orderStatus'=>'حالة الطلب',
    'orderPrice'=>'سعر الطلب',
    'orders'=>'الطلبات',
    'cartNum'=>'رقم البطاقة',
    'cartName'=>'الاسم كما يظهر فى البطاقة',
    'cartExp'=>'تاريخ الانتهاء',
    'cartCode'=>'رمز التحقق',
    'submit'=>'تقديم',
    'bankName'=>'إسم البنك',
    'accountNum'=>'رقم الحساب',
    'totalPrice'=>'اجمالى السعر',
    'orderDoneSuccessfully'=>'قد أضافة طلبك بنجاح',
    //Auth
    'update'=>'تعديل',
    'accountSettings'=>'إعدادات الحساب',
    'logout'=>'تسجيل الخروج',
    'password'=>'كلمة المرور',
    'rememberMe'=>'تذكرنى',
    'confirmPassword'=>'تأكيد كلمة المرور',
    'forgetPassword'=>'نسيت كلمة المرور ؟',
    'login'=>'تسجيل الدخول',
    'signUp'=>'تسجيل جديد',
    'profile'=>'الصفحة الشخصية',
    'le'=>'$',
    'add'=>'أضف',
    'PresidentSpeech'=>'كلمة الرئيس',

    'callUs'=>'اتصل بنا',
    'pages'=>'الصفحات',
    'code'=>'الكود',
    'customerServices'=>'خدمة العملاء',
    'ourCustomers'=>'عملائــنا',
    'terms'=>'الشروط و الاحكام',
    "readMore"=>"اقراء المزيد",
    "whatWeOffer"=>" ما نقدمه لك ",
    "whatWeOfferContent"=>" نوفر خدمات ممتازة لعملائنا في جميع المشاريع ",
    "more"=>" المزيد ",
    "allServices"=>" جميع الخدمات ",
    "aboutCompany"=>" عن الشركة ",
    "ourProjects"=>" مشاريعنا ",
    "youCanFollowOurProjectNearly"=>"يمكنك متابعة مشاريعنا عن قرب ",
    "lastNews"=>"أخر الاخبار ",
    "canFollowOrNewsNearly"=>"يمكنك متابعة أخبارنا عن قرب ",
    "partners"=>" شركاتنا ",
    "mostImpPartners"=>" من اهم شركائنا في الوطن العربي ",
    "aboutAlpha"=>"عن ألفا جروب",

    //Contact Us
    "contactUs"=>"تواصل معنا",
    "contactUsFirstText"=>"راسلنا عن طريق البريد الابكترونى او اتصل بنا. سنكون",
    "contactUsSecondText"=>"اكثر من سعداء للرد على رسالئكم و اسئلتكم و تحديد",
    "contactUsThirdText"=>"ميعاد للاجتماع بكم.",
    "name"=>"الاسم",
    "mail"=>"البريد الالكترونى",
    "subject"=>"الموضوع",
    "message"=>"الرسالة",
    "send"=>"ارسال",
    "email"=>"البريد الاكتروني",
    //Services
    "ourServices"=>"خدماتنا",
    //News
    "newsAndEvents"=>"اخبار و احداث",
    //Project
    "briefProjectWord"=>"نبذة عن المشروع",
    "managerWord"=>"كلمة رئيس المشروع",
    "followUs"=>"تابعنا",
    "projectGallery"=>"صور المشروع",
    //Products
    'numUnits'=>'الوحدة',
    'egyptianSpecifications'=>'المواصفات المصرية',
    'americanSpecifications'=>'المواصفات الأمريكية',
    'britishSpecifications'=>'المواصفات البريطانية',
    'europeanSpecifications'=>'المواصفات الأوروبية',
    'noProduct'=>'لا يوجد منتاجات',
    'writeComment'=>'اكتب تعليقك',
    'onlinePayment'=>'الدفع اونلاين',
    'bankTransfers'=>'الحوالات البنكية',
    'totalPrice'=>'السعر الكلى',
    'cart'=>'عربة التسوق',
    'productAdded'=>'تمت إضافة المنتج إلى العربة',
    'productExists'=>'تمت إضافة المنتج بالفعل',
    'category'=>'الأقسام الرئيسية',
    'subCategory'=>'الأقسام الفرعية',
    'productName'=>'إسم المنتج',
    'price'=>'السعر',
    'lowestPrice'=>'الأقل سعراً',
    'highestPrice'=>'الأعلى سعراً',
    'noReviews'=>'لا توجد تقيمات',
    'customerReviews'=>"تقيمات العملاء",
    'writeReview'=>'اضف تقيمك',
    'ratings'=>'التقييمات',
    'explanation'=>'الموصفات الفنية',
    'addToCart'=>'أضف الى العربة',
    'buyNow'=>'اشتري الآن',
    'details'=>'التفاصيل',
    'productCode'=>"كود المنتج",
    'bestSelling'=>"المنتجات الأكثر مبيعا",
    "categories"=>"المجموعات",
    "searchInProducts"=>"ابحث فى المنتجات ...",
    "search"=>"البحث",
    "ourProducts"=>"المنتجات",
    "noSearch"=>"لا يوجد نتائج",
    "relatedProducts"=>"منتجات ذات صلة",
    "blog"=>"مقالات",
    "importantLinks"=>"روابط مهمة",
    "specifications"=>"المواصفات",
    "download"=>"تحميل",
    "google"=>"google+",
    "ourSectors"=>"قطاعاتنا",
    "latestProjects"=>" اخر المشاريع",
    "imagesGallery"=>"الالبومات",
    "thanks"=>"شكرا لك",
    "oops"=>"خطأ",
    //Nav bar
    'imagineProject'=>'تخيل مشروعك',
    'aboutArabia'=>'عن العربية',
    'News'=>'الأخبار',
    'gallery'=>'الالبومات',
    'ourBranches'=>'فروعنا',
    'products'=>'المنتجات',
    'startUp'=>'ابدأ الآن',
    //Nav bar

    //Sectors

    'sectorServices'=>'خدمات القطاع',
    'downloadBrochure'=>'تحميل البرشور',
    'sectorProjects'=>'أعمال القطاع',
    'viewImages'=>'شاهد الصور',
    //Sectors

    //Footer
    'ourNews'=>'أخبارنا',
    'colors'=>'الألوان',
    //Footer

    //Home
    'aboutArabiaPaints'=>"عن العربية",
    'imageSimulation'=>"محاكاة الألوان",
    'allRightsReserved'=>"جميع الحقوق محفوظة",
    'ironDot'=>"Iron Dot",
    'colorGroups'=>"مجموعات الالوان الكاملة",
    'watchMore'=>"شاهد المزيد",
    'showPrice'=>"طلب عرض السعر",
    'selectCountry'=>"اختر دولتك",
    'chooseBranch'=>"اختر الفرع",
    'yourEmail'=>"بريدك الاكتروني",
    'extraDetails'=>"تفاصيل اضافية",
    'quoteRequestSentSuccessfully'=>"تم ارسال طلب عرض السعر بنجاح",
    //Home

    //Start blog
    'watch'=>'مشاهدة',
    'blogDetails'=>'تفاصيل المقال',
    'anotherDetails'=>'تفاصيل أخرى',
    //End blog

    // Start Gallery
    'inspirationalImages'=>'صور ملهمة',
    'view'=>'مشاهدة',
    // End Gallery

    //Start Projects
    'livingRoom'=>'غرف المعيشة',
    'kidsRoom'=>'عرف الأطفال',
    'reception'=>'الإستقبال',
    'guyRoom'=>'غرف نوم الشباب',
    'sleepingRoom'=>'غرف نوم',
    'kitchen'=>'مطابخ',
    'colorCalculator'=>'حاسبة الالوان',
    'areaInMeters'=>'المساحة بالمتر',
    'calculatorResults'=>'نتيجة الحاسبة',
    'numberOfLiters'=>'عدد الليترات',
    'approximatedPrice'=>'السعر التقريبي',
    'done'=>'تم',
    'calculatorDetails'=>'بيانات الحاسبة',
    'selectProduct'=>'اختر منتج',
    'enterArea'=>'ادخل المساحة',
    'enterAreaInMeters'=>'ادخل المساحة بالمتر',
    'length'=>'الطول',
    'width'=>'العرض',
    'height'=>'الإرتفاع',
    'paintingNumber'=>'عدد مرات دهان الحائط',
    'colorMixing'=>'خلط الألوان',
    'mixResult'=>'نتائج الخلط',
    'colorComponents'=>'مكونات اللون',
    'amountInGrams'=>'الكميات بالجرامات',
    'gram'=>'جرام',
    'selectColor'=>'اختر لون',
    'colorQuantityInGrams'=>' الكمية بالجرامات',  
    'simulationType'=>'نوع المحاكات',
    //Start Projects

    //Start Products
    'filter'=>'الفلتر',
    'colorInformation'=>'تفاصيل المنتج',
    //End Products

    //Start About us
    'whyArabia'=>'لماذا العربية',
    'accuracy'=>'الدقة',
    'speed'=>'السرعة',
    'efficiency'=>'الجودة',
    'workTeam'=>'فريق العمل',
    'latestBlogs'=>'أخرالمقالات',
    'latestNews'=>'أخر الأخبار',
    
    //End About us
    'colorDescription'=>'مواصفات المنتج',
    'unTouchable'=>'مقاوم للبقع',
    'easyEmplement'=>'مضاد للبكتريا',
    'antiFire'=>'مقاوم للهب',
    'productAdvantages'=>'مزايا المنتج',

    //Change
    'startChat'=>'بدأ',
    'newsDetails'=>'تفاصيل الأخبار',
    'clickTheColor'=>'اضغط هنا',
    'demo'=>'نسخة تجريبية',
    'productLibrary'=>'مكتبة الصور',
    'enterColorQuantityInGrams'=>' ادخل الكمية بالجرامات',  
    'colorDetails'=>'تفاصيل المنتج ',  
    'phone'=>'رقم الهاتف',  
    //Change
    'registration'=>'سجل الدخول',





    // 
    'team member'=>'فريق العمل',
    'career' => 'وظائف',
    'product' => 'المنتجات',
 
    
];
